{
  // Include root + lib
  "include": ["**/*.js"],
  // Exclude node_modules
  "exclude": ["node_modules", "tests", "mock", "mock"],
  "compilerOptions": {
    // Use js-files as source files
    "allowJs": true,
    // Generate d.ts files
    "declaration": true,
    // Only generate d.ts files
    "emitDeclarationOnly": true,
    // Skip checking existing .d.ts files
    "skipLibCheck": true
  }
}